{
  "send": {
    "workers": 20,
    "maxLoopTx": 10000,
    "minDelayTxSeconds": 20,
    "maxDelayTxSeconds": 30,
    "hourlyMaxTx": 10,
    "tierAmounts": {
      "unranked": {
        "min": "100",
        "max": "105",
        "decimals": 3
      },
      "newbie": {
        "min": "100",
        "max": "105",
        "decimals": 3
      },
      "advanced": {
        "min": "100",
        "max": "105",
        "decimals": 3
      },
      "pro": {
        "min": "100",
        "max": "105",
        "decimals": 3
      },
      "elite": {
        "min": "100",
        "max": "105",
        "decimals": 3
      }
    }
  },
  "recipientFile": "recipient.txt",
  "session": {
    "proactiveVercelRefreshMinutes": 0,
    "browserChallengeRetryAfterSeconds": 120,
    "maxSessionReuseTransientAttempts": 3,
    "maxSessionReuseTransientBrowserRefreshes": 2,
    "transientBrowserRefreshTriggerFailures": 1,
    "sessionReuseTransientRetryAfterSeconds": 30,
    "maxConcurrentSessionReuse": 1,
    "sessionReuseRetryJitterSeconds": 8
  },
  "ui": {
    "dashboard": true,
    "logLines": 20
  },
  "safety": {
    "minScoreThreshold": 0,
    "minHoldBalanceCc": 10
  },
  "profitability": {
    "allowedModes": [
      "amber",
      "green"
    ],
    "retryIntervalSeconds": 60
  },
  "captcha": {
    "provider": "self-hosted",
    "solverUrl": "http://174.138.26.61:8000",
    "apiKey": ""
  },
  "telegram": {
    "enabled": false,
    "botToken": "",
    "allowedChatIds": [],
    "autoReport": {
      "enabled": true,
      "minIntervalMinutes": 30,
      "reportAtCycleStart": true,
      "reportOnHourlyCapReached": true
    }
  }
}